Reproducible Pitch
========================================================
author: Jonathan Lin
date: October 21, 2020

Overview
========================================================

- Sometimes it's hard to do math
- How the heck are you supposed to know how old you'll be in ten years!
- This app solves that problem

The Model
========================================================

```{r}
currentAge <- 25
ageInTenYears <- currentAge + 10
ageInTenYears
```

Visualization
========================================================

```{r, echo=FALSE}
plot(cars)
```

Conclusion
========================================================
- This app is great.
- Who needs to know how to add anyway?